## Benchmarks for Draft 3

Schema: 'Event'.  A simple schema, exercising very few attributes
Sample size: 64
Validations per sample: 512

  JSCK
  Warming up: ................................
  Iterations: ................................................................

  amanda
  Warming up: ................................
  Iterations: ................................................................

  JSV
  Warming up: ................................
  Iterations: ................................................................

  json-gate
  Warming up: ................................
  Iterations: ................................................................


  JSCK: validations/millisecond
  median: 193.025    max: 202.692    min: 175.945 

  amanda: validations/millisecond
  median: 4.258    max: 4.608    min: 3.778 

  JSV: validations/millisecond
  median: 2.685    max: 2.748    min: 2.43 

  json-gate: validations/millisecond
  median: 82.514    max: 86.036    min: 48.234 

Relative speeds:
JSCK : 1.000
json-gate : 2.339
amanda : 45.337
JSV : 71.896


Schema: 'Configuration'.  A moderately complex schema with some nesting and value constraints
Sample size: 64
Validations per sample: 128

  JSCK
  Warming up: ................................
  Iterations: ................................................................

  amanda
  Warming up: ................................
  Iterations: ................................................................

  JSV
  Warming up: ................................
  Iterations: ................................................................

  json-gate
  Warming up: ................................
  Iterations: ................................................................


  JSCK: validations/millisecond
  median: 108.936    max: 109.966    min: 85.964 

  amanda: validations/millisecond
  median: 3.788    max: 5.651    min: 2.371 

  JSV: validations/millisecond
  median: 1.344    max: 1.359    min: 1.255 

  json-gate: validations/millisecond
  median: 44.176    max: 45.845    min: 41.803 

Relative speeds:
JSCK : 1.000
json-gate : 2.466
amanda : 28.760
JSV : 81.025

## Benchmarks for Draft 4

Schema: 'Event - Valid document'.  A simple schema, exercising very few attributes
Sample size: 64
Validations per sample: 1024

  JSCK
  Warming up: ................................
  Iterations: ................................................................

  tv4
  Warming up: ................................
  Iterations: ................................................................

  z-schema
  Warming up: ................................
  Iterations: ................................................................


  JSCK: validations/millisecond
  median: 186.81    max: 191.617    min: 138.716 

  tv4: validations/millisecond
  median: 54.377    max: 55.907    min: 46.942 

  z-schema: validations/millisecond
  median: 93.657    max: 93.979    min: 89.44 

Relative speeds:
JSCK : 1.000
z-schema : 1.995
tv4 : 3.435


Schema: 'Configuration'.  A moderately complex schema with some nesting and value constraints
Sample size: 64
Validations per sample: 256

  JSCK
  Warming up: ................................
  Iterations: ................................................................

  tv4
  Warming up: ................................
  Iterations: ................................................................

  z-schema
  Warming up: ................................
  Iterations: ................................................................


  JSCK: validations/millisecond
  median: 118.573    max: 119.07    min: 105.22 

  tv4: validations/millisecond
  median: 19.608    max: 20.389    min: 16.505 

  z-schema: validations/millisecond
  median: 40.606    max: 40.934    min: 34.934 

Relative speeds:
JSCK : 1.000
z-schema : 2.920
tv4 : 6.047


Schema: 'Transaction'.  
Sample size: 64
Validations per sample: 64

  JSCK
  Warming up: ................................
  Iterations: ................................................................

  tv4
  Warming up: ................................
  Iterations: ................................................................

  z-schema
  Warming up: ................................
  Iterations: ................................................................


  JSCK: validations/millisecond
  median: 12.814    max: 14.873    min: 6.984 

  tv4: validations/millisecond
  median: 1.946    max: 1.965    min: 1.832 

  z-schema: validations/millisecond
  median: 3.768    max: 3.836    min: 3.297 

Relative speeds:
JSCK : 1.000
z-schema : 3.401
tv4 : 6.583

